<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:background="#673AB7"
        android:gravity="center"
        android:text="anak1"
        android:textSize="30dp"
        android:textStyle="bold"

    <TextView
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:background="#FF5722"
        android:gravity="center"
        android:text="anak2"
        android:textSize="30dp"
        android:textStyle="bold"

    <TextView
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="anak3"
        android:textSize="30dp"
        android:textStyle="bold"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="anak4"
        android:textSize="30dp"
        android:textStyle="bold"

    <TextView
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:background="#FF9800"
        android:gravity="center"
        android:text="anak5"
        android:textSize="30dp"
        android:textStyle="bold"

    <TextView
        android:layout_width="134dp"
        android:layout_height="51dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="anak6"
        android:textSize="30dp"
        android:textStyle="bold"


</LinearLayout>
